<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a href="/admin/home" class="brand">Admin</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="/admin/home">Home</a></li>
          <li><a href="/admin/blog">Blog Posts</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
