<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a href="/{{name}}/home" class="brand">{{name}}</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="/{{name}}/home">Home</a></li>
          <li><a href="#/{{name}}/fixme">Fix Me</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
