<div class="span12">
  <form id="editBlog" action="<%= @action %>" method="post" class="form-horizontal">
    <fieldset>
      {{#key_value data}}
      <div class="control-group">
        <label for="{{key}}" class="control-label">{{key}}</label>
        <div class="controls">
          <input name="{{key}}" type="text" id="{{key}}" class="input-xlarge" value="<%= @post.{{key}} %>">
        </div>
      </div>
      {{/key_value}}
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </fieldset>
  </form>
</div>
