<div class="row">
  <div class="span12"><br><br><br></div>
</div>
<div class="row">
  <div class="span12">
    <p><%= @errors %></p>
    <h1>{{dataname}}</h1><a href="/{{resource}}/{{dataname}}/create" class="btn btn-primary">New {{dataname}}</a>
    <table class="table">
      <thead>
        <tr>{{#key_value data}}
          <th>{{key}}</th>{{/key_value}}
          <th>Options</th>
        </tr>
      </thead>
      <tbody></tbody>
      <% for post in @data: %>  
        <tr>
          <td><%= post.title %></td>{{#key_value data}}
          <td><%= post.{{key}} %></td>{{/key_value}}
          <td><a href="/{{resource}}/{{dataname}}/edit/<%= post.slug %>">Edit</a><a href="#">Delete</a></td>
        </tr>
      <% end %>

    </table>
  </div>
</div>
