<div class="span12">
  <form id="editBlog" action="<%= @action %>" method="post" class="form-horizontal">
    <fieldset>
      <div class="control-group">
        <label for="title" class="control-label">Title</label>
        <div class="controls">
          <input name="title" type="text" id="title" class="input-xlarge" value="<%= @post.title %>">
        </div>
      </div>
      <div class="control-group">
        <label for="slug" class="control-label">Slug</label>
        <div class="controls">
          <input name="slug" type="text" id="slug" class="input-xlarge" value="<%= @post.slug %>">
        </div>
      </div>
      <div class="control-group">
        <label for="dj" class="control-label">DJ</label>
        <div class="controls">
          <input name="dj" type="text" id="dj" class="input-xlarge" value="<%= @post.dj %>">
        </div>
      </div>
      <div class="control-group">
        <label for="category" class="control-label">Category</label>
        <div class="controls">
          <select id="category" name="category">
            <option>Blog</option>
            <option>Podcast</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <label for="date" class="control-label">Date</label>
        <div class="controls">
          <input name="date" type="text" id="date" class="input-xlarge" value="<%= @post.date %>">
        </div>
      </div>
      <div class="control-group">
        <label for="excerpt" class="control-label">Excerpt</label>
        <div class="controls">
          <textarea name="excerpt" id="excerpt" rows="4" class="span8 input-xlarge"><%= @post.excerpt %></textarea>
        </div>
      </div>
      <div class="control-group">
        <label for="body" class="control-label">Body Post</label>
        <div class="controls">
          <textarea name="body" id="body" rows="10" class="span8 input-xlarge"><%= @post.body %></textarea>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </fieldset>
  </form>
</div>
